# weather-axis2

./: pom.xml  readme.md
src/main/java/com/flong/axis2/: AxisUtils.java  WeatherAxis2.java
